Body{
background-color: #616b75;
}

.tableimg {
	max-height: 100px; 
	min-height: 100px; 
	max-width:100px; 
	min-width: 100px;
}

.panel-primary {
  border-color: #2d3033;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #2d3033;
  border-color: #2d3033;
}

.btn-primary {
  color: #fff;
  background-color: #2d3033;
  border-color: #2d3033;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #2D3033;
  border-color: #2D3033;
}

.btn-primary:hover {
  color: #fff;
  background-color: black;
  border-color: black;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #2D3033;
  background-image: none;
  border-color: #2D3033;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: grey;
  border-color: #122b40;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-height: 200px; min-height: 200px; max-width:250px; min-width: 250px;
}

.alert-success {
  color: white;
  background-color: #95a9cf;
  border-color: #5c739e;
}

.dropdown-toggle {
	background-color: grey;
	margin-right:10px;
}

.nav-item {
	margin-right:10px;
}


.bodyoptions-mopt
{
	justify-content: center;
	align-items: center;
}


.container-mopt
{
display: flex;
align-items: center;
flex-wrap: wrap;
padding: 30px;
position: relative;
justify-content: space-between;
width: 1100px;
margin: 20px 0;
}

.container-mopt .card-mopt
{
box-shadow: 0 5px 202px rgba(0,0,0,0.5);
transition: 0.4s ease-in-out;
position: relative;
margin: 30px 10px;
padding: 20px 15px;
background: #fff;
display: flex;
flex-direction: column;
max-width: 300px;
height: 225px;
}

.container-mopt .card-mopt:hover
{
	height: 465px;
}

.container-mopt .card-mopt .box-image-mopt
{
	z-index: 1;
	box-shadow: 0 6px 21px rgba(0,0,0,1);
	position: relative;
	top: -60px;
	left: 18px;
	width: 235px;
	height: 235px;
}

.container-mopt .card-mopt .box-image-mopt img
{
	max-width: 100%;
	border-radius: 5px;
	
}

.container-mopt .card-mopt .content-mopt
{
	visibility: hidden;
	transition: 0.4s ease-in-out;
	position: relative;
	text-align: left;
	opacity: 0;
	margin-top: -140px;
	padding: 9px 14px;
}

.container-mopt .card-mopt:hover .content-mopt
{
	
	margin-top: -40px;
	transition-delay: 0.4s;
	visibility: visible;
	opacity: 1;
}
  
  
.bodyoptions-stdm
{
	justify-content: center;
	align-items: center;
}


.container-stdm
{
display: flex;
align-items: center;
flex-wrap: wrap;
padding: 30px;
position: relative;
justify-content: space-between;
width: 1100px;
margin: 15px 0;
}

.container-stdm .card-stdm
{
box-shadow: 0 5px 202px rgba(0,0,0,0.5);
transition: 0.4s ease-in-out;
position: relative;
margin: 30px 10px;
padding: 20px 15px;
background: #fff;
display: flex;
flex-direction: column;
min-width: 300px;
height: 600px;
}


.container-stdm .card-stdm .box-image-stdm {
  z-index: 1;
  box-shadow: 0 6px 21px rgba(0,0,0,1);
  position: relative;
  top: -60px;
  left: 18px;
  width: 235px;
  height: 235px;
  overflow: hidden;
  border-radius: 5px;
}

.container-stdm .card-stdm .box-image-stdm .image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-stdm .card-stdm .box-image-stdm img {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.container-stdm .card-stdm .content-stdm
{
	visibility: visible;
	position: relative;
	text-align: center;
	opacity: 1;
	margin-top: -50px;
	padding: 9px 14px;
}

.bodyoptions-ctm
{
	justify-content: center;
	align-items: center;
	border-color: none;
}


.container-ctm
{
display: flex;
align-items: center;
flex-wrap: wrap;
padding: 30px;
position: relative;
justify-content: space-between;
width: 1100px;
margin: 15px 0;
}

.container-ctm .card-ctm
{
box-shadow: 0 5px 202px rgba(0,0,0,0.5);
transition: 0.4s ease-in-out;
position: relative;
margin: 30px 10px;
padding: 20px 15px;
background: #fff;
display: flex;
flex-direction: column;
max-width: 300px;
height: 245px;
}


.container-ctm .card-ctm .box-image-ctm
{
	z-index: 1;
	box-shadow: 0 6px 21px rgba(0,0,0,1);
	position: relative;
	top: -60px;
	left: 18px;
	width: 235px;
	height: 235px;
}

.container-ctm .card-ctm .box-image-ctm img
{
	max-width: 100%;
	border-radius: 5px;
	
}

.container-ctm .card-ctm .content-ctm
{
	visibility: visible;
	position: relative;
	text-align: center;
	opacity: 1;
	margin-top: -50px;
	padding: 9px 14px;
}

.dropdown-toggle {
	background-color: transparent;
}

.caption-badge.caption-secondary {
	display: none;
}
.caption-badge.caption-warning {
	display: none;
}
.caption-badge.caption-success {
	display: none;
}
.caption-badge.caption-primary {
	display: none;
}
.caption-badge.caption-info {
	display: none;
}
.caption-badge.caption-danger {
	display: none;
}

.bodyoptions-meni
{
	justify-content: center;
	align-items: center;
	border-color: none;
}


.container-meni
{
display: flex;
align-items: center;
flex-wrap: wrap;
padding: 30px;
position: relative;
justify-content: space-between;
width: 1100px;
margin: 15px 0;
}

.container-meni .card-meni
{
box-shadow: 0 5px 202px rgba(0,0,0,0.5);
transition: 0.4s ease-in-out;
position: relative;
margin: 30px 10px;
padding: 20px 15px;
background: #fff;
display: flex;
flex-direction: column;
max-width: 300px;
height: 245px;
}


.container-meni .card-meni .box-image-meni
{
	z-index: 1;
	box-shadow: 0 6px 21px rgba(0,0,0,1);
	position: relative;
	top: -60px;
	left: 1px;
	width: 235px;
	height: 235px;
}

.container-meni .card-meni .box-image-meni img
{
	max-width: 100%;
	border-radius: 5px;
	
}

.container-meni .card-meni .content-meni
{
	visibility: visible;
	position: relative;
	text-align: center;
	opacity: 1;
	margin-top: -50px;
	padding: 9px 14px;
}

#newmenubtn {
	position: relative;
	bottom: 100px;
	right: -630px;
 
}

.btn-addtoCart {
	background-color: #198754;
	color: white; 
}

.btn-addtoCart:hover {
	background-color: #157147; 
	color: white; 
}

.btn-updateDishes {
	background-color: #008cba;
    color: white; 
}


.btn-updateDishes:hover {
	background-color: #0079a1; 
    color: white;
}

.btn-moreInfo {
	background-color: #4d648d;
    color: white; 
}

.btn-moreInfo:hover {
	background-color: #44587d; 
    color: white;
}

.btn-back {
	background-color: #c67c06;
	justify-content: center;
	align-items: center;
    color: white; 
    border-radius: 50%;
	width: 47px;
	height: 47px;
	line-height: 50px;
    position: relative;
}

.btn-back:hover {
	background-color: #b26f05; 
    color: white;
}


.btn-back i {
	font-size: 34px;
	display: flex;
	justify-content: center;
}

.btn-giveRating {
	background-color: #daa520;
    color: white; 
}

.btn-giveRating:hover {
	background-color: #c4941d; 
    color: white;
}

.btn-createCustomMenu {
	background-color: #2d3033;
    color: white; 
}

.btn-createCustomMenu:hover {
	background-color: #000000; 
    color: white;
}

@keyframes checky{
	from{
		transform: scale(1,1);
	}
	30%{
		transform: scale(1.4, 0.70);
	}
	40%{
		transform: scale(0.70, 1.30);
	}
	50%{
		transform: scale(1.10, 0.83);
	}
	60%{
		transform: scale(0.90, 1.0);
	}
	70%{
		transform: scale(1.0, 0.90);
	}
	to{
		transform: scale(1,1);
	}
}

[id^="cbox-selectMenuItems"] {
    display: none;
}

[id^="cbox-selectMenuItems"]:checked ~ label {
    background-color: #000000;
    animation: checky 0.6s ease;
}

[id^="cbox-selectMenuItems"]:checked ~ label::after {
    transform: rotate(45deg) scale(1);
    opacity: 1;
}

.checkbox label {
	top: 1px;
	height: 35px;
	width: 35px;
	top: 0px;
	display: block;
	border-radius: 4px;
	border: 2px solid #000000;
	cursor: pointer;
	position: relative;
}

.checkbox label::after{
	left: 12px;
	top: 4px;
	content: "";
	border-right: 3px solid white;
	border-bottom: 3px solid white;
	transition: all 0.4s ease;
	transition-delay: 0.10s;
	opacity: 0;
	height: 20px;
	width: 10px;
	position: absolute;
	transform: rotate(45deg) scale(0);
}
	
.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}